<Solution>
  <Project Path="FullscreenEditor.csproj" />
  <Project Path="ComponentNames.Editor.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="ProjectContextActions.csproj" />
  <Project Path="Unity.InternalAPIEditorBridgeDev.004.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="VTabs.csproj" />
  <Project Path="ComponentNames.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Editor.csproj" />
  <Project Path="VInspector.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Sisus.Shared.Editor.InspectorInjectors.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.EditorResources.csproj" />
  <Project Path="VRuler.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Samples.SampleScene.csproj" />
</Solution>
